# accountcheck-api

./: .gitignore  .sdkmanrc  README.md  ansibleEncrypt.sh  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
gradle/clover/: clover.gradle
gradle/codenarc/: codenarc.gradle  rules.groovy
grails-app/conf/: application.yml
grails-app/controllers/accountcheck/: AccountController.groovy  ApplicationController.groovy  HealthController.groovy  LoggingInterceptor.groovy  SpecController.groovy  UrlMappings.groovy
grails-app/handlers/accountcheck/: SteamIdHandler.groovy
grails-app/init/accountcheck/: Application.groovy  BootStrap.groovy
grails-app/services/accountcheck/: AccountService.groovy  FaceitService.groovy  SteamService.groovy
grails-app/views/account/: _faceit.gson  _faceitStats.gson  _games.gson  _player.gson  _steam.gson  index.gson
grails-app/views/health/: health.gson
src/integration-test/groovy/accountcheck/: AccountControllerRestSpec.groovy  HealthCheckRestSpec.groovy  SpecRestCheck.groovy
src/integration-test/groovy/rest/: RestBackendSpec.groovy
src/main/groovy/accountcheck/: PlayerDataBinder.groovy
src/main/groovy/accountcheck/model/: Faceit.groovy  Player.groovy  RequestId.groovy  RequestList.groovy  Steam.groovy  player.groovy
src/main/groovy/accountcheck/secrets/: secrets.groovy
src/main/resources/openapi/: spec.yaml  spec2.0.0.yaml
src/test/groovy/accountcheck/: AccountControllerSpec.groovy  AccountServiceSpec.groovy  FaceitServiceSpec.groovy  HealthControllerSpec.groovy  PlayerDataBinderSpec.groovy  SpecControllerSpec.groovy  SteamServiceSpec.groovy
src/test/groovy/accountcheck/views/: AccountViewSpec.groovy  HealthCheckViewSpec.groovy
src/test/resources/: FaceitSearchOk.json  FaceitStatsOKEmpty.json
src/test/resources/faceit/: FaceitSearchOkBannedPlayer.json  FaceitSearchOkEmpty.json  FaceitStatsOK.json
src/test/resources/steam/: SteamNotFound.json  SteamPrivateProfile.json  SteamPublic.json  SteamPublicGames.json
src/test/resources/viewTest/: accountcheckGreen.json
